{    
    "listing": [
        {
            "categoryTitle": "DAW Audio Setup",
            "categoryUrl": "daw-audio-setup",
            "listing": [
                {
                    "title": "Test",
                    "url": "test",
                    "versions": ["v0.0.0"],
                    "lastValidVersion": "v1.3.4"
                },
                {
                    "title": "Use the Muse Plugin to share DAW Audio (recommended)",
                    "url": "how-to-share-audio-from-your-daw-with-muse-plugin",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Use Muse Audio Share to share DAW Audio",
                    "url": "how-to-share-audio-from-your-daw",
                    "os": ["darwin"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Use VB Audio Cable to share DAW Audio",
                    "url": "how-to-share-audio-from-your-daw",
                    "os": ["win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Use a Multi-Output device to share DAW Audio",
                    "url": "how-to-share-audio-from-your-daw-with-muse-multi-output",
                    "os": ["darwin"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "How to share audio from your computer",
                    "url": "how-to-share-audio-from-your-computer",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                }
            ]
        },
        {
            "categoryTitle": "Troubleshoot Audio",
            "categoryUrl": "diagnose-audio",
            "listing": [
                {
                    "title": "Hear an echo?",
                    "url": "hear-an-echo",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Audio only coming from one speaker?",
                    "url": "audio-only-coming-from-one-speaker",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Can't hear audio from the Muse Plugin?",
                    "url": "cant-hear-audio-from-muse-plugin",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Distorted audio quality?",
                    "url": "distorted-audio-quality",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Can't hear audio when using Muse Audio Share?",
                    "url": "cant-hear-audio-when-using-muse-audio-share",
                    "os": ["darwin"],
                    "versions": ["v1.3.4"]
                },
                {
                    "title": "Can't hear audio when using VB Cable?",
                    "url": "cant-hear-audio-when-using-vb-cable",
                    "os": ["win32"],
                    "versions": ["v1.3.4"]
                }
            ]
        },
        {
            "categoryTitle": "Video Tutorials",
            "categoryUrl": "video-tutorials",
            "listing": [
                {
                    "title": "How to Record Audio into your DAW",
                    "url": "how-to-record-audio-into-your-daw",
                    "os": ["darwin"],
                    "versions": ["v1.3.7"]
                },
                {
                    "title": "General Overview",
                    "url": "general-overview",
                    "os": ["darwin"],
                    "versions": ["v1.3.7"]
                },
                {
                    "title": "Feature Overview",
                    "url": "feature-overview",
                    "os": ["darwin"],
                    "versions": ["v1.3.7"]
                },
                {
                    "title": "Windows Overview",
                    "url": "windows-overview",
                    "os": ["win32"],
                    "versions": ["v1.3.7"]
                },
                {
                    "title": "How to Share DAW Audio With the Muse Plugin",
                    "url": "how-to-share-daw-audio-with-the-muse-plugin",
                    "os": ["darwin", "win32"],
                    "versions": ["v1.3.7"]
                }
            ]
        }
    ]
}
